# LBaiduMusic

LBaiduMusic/app/: build.gradle  proguard-rules.pro
LBaiduMusic/app/src/main/: AndroidManifest.xml
LBaiduMusic/app/src/main/assets/: ShareSDK.xml
LBaiduMusic/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
LBaiduMusic/app/src/main/java/com/a3g/lanou/lbaidumusic/: Collect.java  CollectDao.java  DaoMaster.java  DaoSession.java  MainActivity.java  MyApp.java
LBaiduMusic/app/src/main/res/anim/: fragment_anim.xml
LBaiduMusic/app/src/main/res/drawable/: collect_seclector.xml  hot_search.xml  hot_search_select.xml  my_editext.xml  seekbar.xml
LBaiduMusic/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_web.xml  fragment_collect.xml  fragment_dynamic.xml  fragment_find.xml  fragment_hot.xml  fragment_hot_play_list.xml  fragment_information.xml  fragment_ktv.xml  fragment_local_file.xml  fragment_local_songlist.xml  fragment_local_special.xml  fragment_login.xml  fragment_lyric.xml  fragment_main.xml  fragment_middle_play.xml  fragment_music.xml  fragment_my.xml  fragment_play_list.xml  fragment_recommend.xml  fragment_search.xml  fragment_song_list.xml  fragment_video.xml  include_title.xml  item_collect_list.xml  item_gird_last_song_list.xml  item_grid_song_list.xml  item_head_find.xml  item_head_list_local.xml  item_head_nmv_main.xml  item_head_play_list.xml  item_hot_fragment.xml  item_hot_play.xml  item_live_gird.xml  item_new_recommend.xml  item_play_list.xml  item_popup_song_list_item.xml  item_recommend_recommend.xml  (+10 more)
LBaiduMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mvp/app/: build.gradle
(+151 files in other folders)
