<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/DP_150">


    <ImageView
        android:id="@+id/iv_new_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_100"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_name_new_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_song_list_name_text_textsize"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/tv_author_new_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_song_list_name_text_textsize"
        android:textColor="@color/colorFragmentMymyText"
        android:maxLines="1"
        />

</LinearLayout>