<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_6"
    android:paddingRight="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_10"
    >
    <ImageView
        android:id="@+id/iv_item_gird_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_90"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_item_gird_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_song_list_name_text_textsize"
        />
    <TextView
        android:id="@+id/tv_item_gird_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_song_list_name_text_textsize"
        android:textColor="@color/colorFragmentMymyText"
        />


</LinearLayout>