<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">
    <ImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_play"
        android:id="@+id/iv_play_head_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_toRightOf="@id/iv_play_head_local"
        android:text="随机播放全部"
        android:id="@+id/tv_random_play_head_local"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginRight="10dp"
        android:text="批量管理"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/tv_control_local"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_control_local"
        android:id="@+id/iv_control_local"
        android:src="@mipmap/bt_localmusic_edit_nor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>