<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/DP_140">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_100">
        <ImageView
            android:id="@+id/iv_recommend_gird_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            />
        <TextView
            android:drawableLeft="@mipmap/ic_listen_count"
            android:id="@+id/tv_num_recommend_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_6"
            android:textColor="@color/colorFragmentMyLoginText"
            android:textSize="@dimen/sp_12"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title_recommend_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_30"
        android:textSize="@dimen/sp_12"
        />

</LinearLayout>