<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DP_50">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_play_item_today"
        android:layout_width="@dimen/DP_30"
        android:layout_height="@dimen/DP_30" />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_item_today"
        android:src="@mipmap/bt_recsong_play"
        android:layout_width="@dimen/DP_30"
        android:layout_height="@dimen/DP_30" />
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@mipmap/bt_recsong_more_invalid"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_item_today"
        >
        <TextView
            android:id="@+id/tv_name_item_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:id="@+id/tv_author_item_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorFragmentMymyText"
            />
    </LinearLayout>



</RelativeLayout>