<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentMyLoginText"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="right|bottom"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_background_play"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#bdc2c2c2"
                        />
                </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
            <ImageView
                android:id="@+id/iv_center_play_list"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_include_play_list"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="10sp"
                android:textColor="@color/colorFragmentMyLoginText"
                />




            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"

                    >
                    <ImageView
                        android:id="@+id/iv_back_play_list"
                        android:src="@mipmap/ic_back_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:id="@+id/tv_title_play_song_list"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorFragmentMyLoginText"
                        android:maxLines="1"
                        android:layout_marginRight="20dp"
                        />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/bt_titlebar_setting_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/colorFragmentMyLoginText"
                android:layout_marginTop="240dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView

                    android:src="@mipmap/ic_listmore_play_normal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                   android:gravity="center_vertical"
                    android:text="播放全部"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView" />

                <TextView
                    android:textColor="@color/colorFragmentMymyText"
                    android:textSize="@dimen/fragment_my_login_LinerLayout_textSize"
                    android:id="@+id/tv_song_number_play"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView

                    android:src="@mipmap/ic_download_normal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:gravity="center_vertical"
                    android:text=" 下载"
                    android:layout_gravity="center"

                    android:textColor="@color/colorFragmentMymyText"
                    android:textSize="@dimen/fragment_my_login_LinerLayout_textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/recyler_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/fragment_main_tab_height"
        />


</android.support.design.widget.CoordinatorLayout>