<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
   <ImageView
       android:layout_centerHorizontal="true"
       android:id="@+id/iv_middle_play"
       android:layout_marginTop="60dp"
       android:layout_width="200dp"
       android:layout_height="200dp" />
    <TextView
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_name_middle_play"
        android:layout_below="@id/iv_middle_play"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name_middle_play"
        android:id="@+id/tv_author_middle_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>