<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_song_list_all_height"
        android:layout_marginLeft="@dimen/fragment_song_list_image_pull_margin_left">

        <LinearLayout
            android:id="@+id/lila_all_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fragment_song_list_left_image_width"
                android:layout_height="match_parent"
                android:src="@mipmap/bt_startpage_bg_press"

                />

            <TextView
                android:id="@+id/tv_all_video_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragment_song_list_text_all_margin_left"
                android:text="@string/fragment_song_list_all" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragment_song_list_image_pull_margin_left"
                android:src="@mipmap/bt_mv_pull_down_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hot_video"
            android:layout_width="@dimen/fragment_song_list_hot_text_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/fragment_song_list_hot"

            />

        <TextView
            android:id="@+id/tv_new_video"
            android:layout_width="@dimen/fragment_song_list_hot_text_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_hot_video"
            android:gravity="center_vertical"
            android:text="@string/fragment_song_list_new"
            android:textColor="@color/colorIncludeBackground"

            />


    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrecyler_list_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>