<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_song_list_foot_item_height"
    android:orientation="vertical"
    >



        <ImageView
            android:layout_marginTop="@dimen/fragment_song_list_foot_item_image_margin_top"
            android:src="@mipmap/view_loading"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_song_list_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="@string/fragment_song_list_foot_item"
            android:id="@+id/tv_song_list_pull"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fragment_song_list_name_text_textsize"
            android:textColor="@color/colorFragmentMymyText"
            />

</LinearLayout>